
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYMAX</title>
</head>
<style>
    html{
        font-size: 16px;
    }
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    :root{
        --color-1:#fffef7;
        --color-2:#404040;
        --color-3:#0080ff;
        --color-4:#000000;
    }
    body{
        background-color: var(--color-1);
    }
    header{
        width:100%;
        height:50px;
        right:0;
        left: 0;
        background-color: var(--color-3);
        border-bottom: 10px solid var(--color-4);
    }
    .header{
        text-align: center;
    }
    h1{
        font-size:32px;
        color:#f5f5f5;
    }
</style>
<body>
    <header class="header">
        <h1>BAYMAX</h1>
    </header>
</body>
</html>
